[gd_scene load_steps=19 format=3 uid="uid://nw6rghr4sbia"]

[ext_resource type="PackedScene" uid="uid://d02r463dsxqi7" path="res://Scenes/Base/enemy.tscn" id="1_j60fd"]
[ext_resource type="Texture2D" uid="uid://xm77bgap0q6x" path="res://Entities/Mobs/Skeleton Crew/Skeleton - Base/Idle/Idle-Sheet.png" id="1_sfdtf"]
[ext_resource type="Script" uid="uid://k3od3xv52fr6" path="res://Scripts/Enemies/skeleton.gd" id="1_vd5x3"]
[ext_resource type="Texture2D" uid="uid://uqh3ekfyae6b" path="res://Entities/Mobs/Skeleton Crew/Skeleton - Base/Run/Run-Sheet.png" id="3_pegji"]
[ext_resource type="Texture2D" uid="uid://db8tk6gjok5nk" path="res://Weapons/Wood/Wood.png" id="4_pegji"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vd5x3"]
atlas = ExtResource("1_sfdtf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pegji"]
atlas = ExtResource("1_sfdtf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5abox"]
atlas = ExtResource("1_sfdtf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8sxu"]
atlas = ExtResource("1_sfdtf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j60fd"]
atlas = ExtResource("3_pegji")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_loktk"]
atlas = ExtResource("3_pegji")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu5bn"]
atlas = ExtResource("3_pegji")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiu2b"]
atlas = ExtResource("3_pegji")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ry3g"]
atlas = ExtResource("3_pegji")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjsu3"]
atlas = ExtResource("3_pegji")
region = Rect2(320, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ks230"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd5x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pegji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5abox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8sxu")
}],
"loop": true,
"name": &"idle_base",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j60fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loktk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu5bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiu2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ry3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjsu3")
}],
"loop": true,
"name": &"run_base",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("4_pegji")
region = Rect2(0.319305, 0, 14.4977, 48.241)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = SubResource("AtlasTexture_8erm5")

[node name="Skeleton" instance=ExtResource("1_j60fd")]
script = ExtResource("1_vd5x3")
swing_cooldown = 2.0
base_damage = 15

[node name="Animation" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_ks230")
animation = &"run_base"

[node name="Hand" parent="." index="2"]
position = Vector2(8, 5)

[node name="Weapon" parent="Hand" index="0"]
position = Vector2(6, -14)
texture = SubResource("AtlasTexture_f1ek2")

[node name="HitBox" parent="." index="3"]
collision_layer = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(27, 0)

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
