[gd_scene load_steps=3 format=3 uid="uid://d02r463dsxqi7"]

[ext_resource type="PackedScene" uid="uid://daf516tuskaix" path="res://Scenes/Base/combatant.tscn" id="1_v14hu"]
[ext_resource type="Script" uid="uid://dl7d42hmvum4k" path="res://Scripts/Classes/enemy.gd" id="2_1f0kj"]

[node name="Enemy" instance=ExtResource("1_v14hu")]
script = ExtResource("2_1f0kj")
hp = 50
mana = 10
armor = 0
magic_armor = 0
base_damage = 30
